# jwtspringbootstarter

./: README.md  pom.xml
src/main/java/com/alienlab/starter/: JwtAutoConfiguration.java  JwtService.java  JwtServiceProperties.java  JwtUtils.java
